# vectorx

./: README.MD  pom.xml  processed_train.csv
notebook/: myscale_cookgpt.ipynb
src/main/java/com/vishal/: OpenApiConfig.java  VectorX.java  VectorXController.java
src/main/java/com/vishal/deperecated/: MovieRecommendation.java
src/main/java/com/vishal/myscale/: CreateEmbedding.java  FileDownloader.java  MovieRecommendation.java  MyScaleConnection.java  MyScaleDataLoader.java  MyScaleDataQuery.java  Recipe.java
src/main/java/com/vishal/opensearch/: OpenSearchExecutor.java  OpenSearchViewer.java  UploadDocument.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
