spring.application.name=spring-boot
server.port=7860
clickhouse.url=jdbc:clickhouse://msc-8cdd15a4.us-east-1.aws.myscale.com:443/default?ssl=true
clickhouse.username=vishalmysore_org_default
clickhouse.password=${pass}
data.url=https://huggingface.co/datasets/VishalMysore/newIndianCuisine/raw/main/train.csv